<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ssd-W3-fed">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="RecipeSharer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bve-y7-zaW">
                                <rect key="frame" x="20" y="108" width="374" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam van het recept" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-eV-nFn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-uj-cOR">
                                        <rect key="frame" x="27" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nc9-uj-cOR" secondAttribute="height" multiplier="1:1" id="fEz-pa-1yE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TdV-VR-6Xs" appends="YES" id="cjF-ZM-cqp"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-sk-bMJ" customClass="RatingControl" customModule="RecipeSharer" customModuleProvider="target">
                                        <rect key="frame" x="61" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ifB-eV-nFn" secondAttribute="trailing" id="gmV-y5-uA6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bve-y7-zaW" firstAttribute="top" secondItem="A6c-FS-2iL" secondAttribute="top" constant="20" id="NxG-bY-FTR"/>
                            <constraint firstItem="bve-y7-zaW" firstAttribute="leading" secondItem="A6c-FS-2iL" secondAttribute="leading" constant="20" id="fat-ve-Tsk"/>
                            <constraint firstItem="A6c-FS-2iL" firstAttribute="trailing" secondItem="bve-y7-zaW" secondAttribute="trailing" constant="20" id="lI7-ew-2M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6c-FS-2iL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="jJJ-KF-P1E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="egJ-t9-Jgi">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="BmK-h7-Suu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dmC-dS-Awc">
                            <connections>
                                <segue destination="nJb-q2-dLk" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Tu3-X6-j0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ifB-eV-nFn" id="2rV-fo-v3K"/>
                        <outlet property="photoImageView" destination="Nc9-uj-cOR" id="4mr-1m-Mts"/>
                        <outlet property="ratingControl" destination="P1J-sk-bMJ" id="yt4-Du-WEN"/>
                        <outlet property="saveButton" destination="dmC-dS-Awc" id="26e-aW-3Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nJb-q2-dLk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TdV-VR-6Xs">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="QdH-Yi-u8k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="WhV-0x-EXV">
            <objects>
                <tableViewController id="Jya-Sw-Cw2" customClass="MealTableViewController" customModule="RecipeSharer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQa-lw-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ioa-8e-bwo" customClass="MealTableViewCell" customModule="RecipeSharer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioa-8e-bwo" id="X7W-Hz-XEz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pll-PB-ggT">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-HC-ZhQ">
                                            <rect key="frame" x="100" y="11" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-Fy-pk0" customClass="RatingControl" customModule="RecipeSharer" customModuleProvider="target">
                                            <rect key="frame" x="100" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="yEA-HC-ZhQ" id="pRX-oe-ffa"/>
                                    <outlet property="photoImageView" destination="pll-PB-ggT" id="25h-Tj-uTj"/>
                                    <outlet property="ratingControl" destination="7nH-Fy-pk0" id="HTC-x2-6Rs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Wh8-jd-iYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jya-Sw-Cw2" id="HQw-wE-95Z"/>
                            <outlet property="delegate" destination="Jya-Sw-Cw2" id="tix-cz-aIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="z3y-v5-CME">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PbV-Cp-bJz">
                            <connections>
                                <segue destination="oZo-it-l7f" kind="popoverPresentation" identifier="AddItem" popoverAnchorBarButtonItem="PbV-Cp-bJz" id="nNg-WU-2d1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-7v-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpS-0W-znj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssd-W3-fed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsO-dN-LBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jya-Sw-Cw2" kind="relationship" relationship="rootViewController" id="tgD-KB-saR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V66-1V-ehB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmH-ZT-yui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZo-it-l7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zju-Yo-KtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BPT-1D-IAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-Gx-KQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wh8-jd-iYF"/>
    </inferredMetricsTieBreakers>
</document>
